<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD">

    <TextView
        android:id="@+id/tv_displayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/alata"
        android:text="2025/12/25일 수정"
        android:textColor="#000000"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="149dp"
        android:layout_marginTop="156dp"
        android:background="#F0FA9B"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2pt"
                android:fontFamily="@font/cafe"
                android:text="• 변경전의 일정내용 : "
                android:textColor="#000000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_b_beforeContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2pt"
                android:fontFamily="@font/cafe"
                android:text="일정내용"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="-3dp"
                tools:layout_editor_absoluteY="159dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2pt"
                android:fontFamily="@font/cafe"
                android:text="• 변경전의 카테고리 :"
                android:textColor="#000000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_beforeCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2pt"
                android:fontFamily="@font/cafe"
                android:text="카테고리"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/alata"
        android:text="• 변경전/Before"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="132dp"
        android:layout_height="111dp"
        android:layout_marginTop="336dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/downarrow_image" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="484dp"
        android:fontFamily="@font/alata"
        android:text="• 변경내용/After"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="176dp"
        android:layout_marginTop="544dp"
        android:background="#F0FA9B"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="2pt"
            android:ems="10"
            android:fontFamily="@font/nanum"
            android:hint="일정내용"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_edit_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/cafe"
                android:text="⚽ 운동"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/rb_edit_meet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe"
                android:text="🤝 만남"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/rb_edit_rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe"
                android:text="✨ 여가"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/rb_edit_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe"
                android:text="📚 공부"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/rb_edit_hobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe"
                android:text="🎨 취미"
                android:textSize="16dp" />

        </RadioGroup>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_line" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_marginTop="800dp"
        android:backgroundTint="#FFFFFF"
        android:text="뒤로가기"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="5pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#4B4B4B"
        app:strokeWidth="0.7pt" />

    <Button
        android:id="@+id/change_Button"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_marginTop="800dp"
        android:backgroundTint="#FBFBFB"
        android:text="변경하기"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="5pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#4B4B4B"
        app:strokeWidth="0.7pt" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
